# Ryan-Repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[ryan-repo]
name=Rayn-$releasever - Base
#mirrorlist=https://yixst.com/?release=$releasever&arch=$basearch&repo=os&infra=$infra
baseurl=https://yixst.com/yum_repo/$releasever/os/$basearch/
gpgcheck=0
gpgkey=
priority=1
